# vueling

./: .project  README.md  pom.xml  vuelingData.xml
src/main/java/configurationSection/: child.java  firstAdult.java  secondAdult.java  settingFile.java  vuelingHomePage.java
src/main/resources/: vuelingPage.properties
src/test/java/vuelingTests/: HomePage.java  childInput.java  firstAdultinput.java  secondAdultinput.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testClasses.HomePage.xml  TEST-vuelingTests.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
