<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vueling</groupId>
  <artifactId>vueling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>4.8.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>5.9.2</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.7.1</version>
	  </dependency>
	  	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
	  </dependency>
	  	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.9</version>
	  </dependency>
	   <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-runner</artifactId>
		  <version>1.9.2</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
  		<groupId>org.w3c</groupId>
  		<artifactId>dom</artifactId>
  		<version>2.3.0-jaxb-1.0.6</version>
</dependency>
	  <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-deploy-plugin</artifactId>
  		<version>3.0.0</version>
  		<type>maven-plugin</type>
</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            </plugin>
		  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.1</version>
    			<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		  </plugin>
		  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.0.0-M8</version>
    			<configuration>
					<suiteXmlFiles>testng.xml</suiteXmlFiles>
					
				</configuration>
		  </plugin>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-site-plugin</artifactId>
    			<version>3.12.1</version>
		  </plugin>
	  </plugins>
  </build>
  <reporting>
 <plugins>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.22.2</version>
  </plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>2.4</version>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.9</version>
</plugin>
 </plugins>
 
</reporting>
</project>